<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Modal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="middle" id="button">
        <button id="open">Click Me!</button>
    </div>

    <div id="modal" class="modal hide">
        <div class="modal-box">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque rem, ullam corporis expedita
                quaerat
                voluptate temporibus ea necessitatibus quod ducimus est nesciunt dicta, quae corrupti voluptates!
                Voluptatibus,
                quis exercitationem?
            </p>

            <button id="close">Close</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>